<!Doctype html>
<html lang = en>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Intro Website</title>
    <link rel="stylesheet" href="website.css">
</head>

<body>
<div class="container">
    <header>
        <img src="logo.jpg" alt="Here is the logo." id="logoPic"/> 
    </header>
    <h1>TourRadar</h1>
    <h4>Your Travel Partner</h4>

    <div class="Navigation">
        <nav>
            <a href="#Milan">Milan</a>
            <a href="#Venice">Venice</a>
            <a href="#Rome">Rome</a>
        </nav>
        </div>
<br>
<br>

<div class="Article">
<h2>Top 3 Places in Italy</h2>
<p class="postDate"><em>Posted on: </em><span><em>March 13, 2025</em></span></p>
<div id="Intro">
<p>
    <span class="first-letter">P</span>lanning for a trip to Italy? This article have got you all covered. With all these heavenly beautiful places and breathtaking views, Italy is the most visited tourist destination. In this article, you will be exploring the top 3 places to visit in Italy, whether it's summer or winter, you won't regret your trip. 
</p>
    <img src="italy.jpg" alt="it's a beautiful scenery picture from a window in italy." class="italyPic"/>
    <div class="caption"><em>A beautiful scenic view from a window in Italy.</em></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque ut error, culpa voluptatem beatae quae cumque vel facere at minima sit nostrum, inventore voluptas itaque magnam eligendi, laboriosam cupiditate necessitatibus!Loremloremlorem

</p>
<ol>
    <li>Milan</li>
    <li>Venice</li>
    <li>Rome</li>
</ol>
</div>

<div id="Italy">    
<dl>
    <dt>
        <div id="Milan">
        <h3>Milan</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit ipsam praesentium, hic, impedit laudantium aperiam pariatur distinctio quasi necessitatibus libero tenetur voluptatem iusto inventore sapiente, nam ut quidem laborum ratione!</p>
       
        <a href="https://web.dev/learn">Click here to read a detailed article about Milan.</a>
        
        </div>
    </dt>
    <dt>
        <div id="Venice">
        <h3>Venice</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, cumque. Recusandae ex delectus optio repudiandae dolorem omnis nobis assumenda nesciunt? Libero modi debitis quod impedit doloremque velit fugiat at adipisci!</p>
        
        <p id="paragraphIndent">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni inventore error doloribus voluptas nisi deserunt sapiente nostrum beatae. Inventore modi possimus laborum dignissimos voluptatum! Pariatur, recusandae quod? Facilis, est vel.</p>
        <a href="https://web.dev/learn">Click here to read a detailed article about Venice.</a>
        
        </div>
    </dt>
    <dt>
        <div id="Rome">
        <h3>Rome</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error cum eos sit nemo mollitia expedita obcaecati facilis, atque voluptatibus est ipsum voluptate iste tenetur ut beatae magni non! Vitae, odit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ut nihil sapiente, provident velit vero nisi voluptatibus id voluptatem odio vitae quaerat. Culpa, dolor doloremque fugiat libero officia unde excepturi.</p>
        <a href="https://web.dev/learn">Click here to read a detailed article about Rome.</a>
        
        </div>
    </dt>
</dl>
</div>

<h2>Profile Card</h2>
<div class="ProfileCard">
    <img src="ProfilePic.jpeg" alt="Here's my headshot Profile Picture" class="ProfilePic">
    <h2>Kalsoom Khan</h2>
    <p id="bio">Student at QAU | Web Developer | Interested to explore the world</p>
    <p id="followers">Followers: <strong>10.2K</strong></p>
</div>



<footer>
    <p class="footer"><span>© 2025 Kalsoom Khan. All Rights Secured.</span></p>
</footer>
</div>


</body>
</html>
